profile=134fdsf
mysqldb.datasource.url=jdbc\:mysql\://101.201.51.139\:3306/user?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=abcd,1234
mysqldb.datasource.mapperLocations=classpath*:com/hearglobal/user/mapper/*.xml
